<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Knowledge, sleep, food and coffee go in; this type of stuff comes out.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jwhendy</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://jwhendy.github.io/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><style>body{font-size:17px;}</style>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://jwhendy.github.io/">

                <span id="blog-title">jwhendy</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../portfolio/">portfolio</a>
                </li>
<li class="active">
<a href=".">blog <span class="sr-only">(active)</span></a>
                </li>
<li>
<a href="../categories/">tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="translating-r-to-python/" class="u-url">Translating R to python</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                John Henderson
            </span></p>
            <p class="dateline"><a href="translating-r-to-python/" rel="bookmark"><time class="published dt-published" datetime="2017-08-27T15:52:28-05:00" title="2017-08-27 15:52">2017-08-27 15:52</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div id="outline-container-org4fa4712" class="outline-2">
<h2 id="org4fa4712">Background</h2>
<div class="outline-text-2" id="text-org4fa4712">
<p>
I've been using <code>R</code> for at least <a href="https://stackoverflow.com/questions/9057006/getting-strings-recognized-as-variable-names-in-r">5 years</a>. Lately, I've been trying to pick up <code>python</code> as
well, which is quite the learning experience! I've been through some tutorials (or pieces
of them) from <a href="http://greenteapress.com/thinkpython/html/index.html"><i>think python</i></a> and <a href="https://learnpythonthehardway.org/">lpthw</a>, as well as <a href="https://www.coursera.org/learn/python">classes on Coursera</a>. With some basics
under my belt, I started getting into <code>numpy</code> and <code>pandas</code>, which is where things got
tricky. I can vaguely recall a time in my <code>R</code> Padawan days when I had a sense of what I
wanted to do, but didn't know enough to even formulate the question correctly. I also find
I don't learn well by just reading docs. I want to poke and prod around, trying to wrap my
head around what I'm reading. For example, I ran across the the function <code>tolist()</code> via
<a href="https://stackoverflow.com/questions/34898159/python-pandas-series-combine-the-rows">SO</a>, but have no idea how to interpret <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.tolist.html">this</a> as it is:
</p>

<pre class="example">
Series.tolist()
  Convert Series to a nested list
</pre>

<p>
I thought a <code>pd.Series</code> was just like an <code>R</code> vector; why would it be "nestable" in the
first place? What is a nested list and why do I want that? Some <a href="https://stackoverflow.com/questions/23748995/pandas-dataframe-to-list">examples</a> just show that it
converts from a <code>pd.Series</code> to a list. I don't see any "nesting," but then don't know what
that is.
</p>

<p>
In any case, the point is that instead of trying to just learn <code>pandas</code> in some linear
way, I thought it might be more effective to simply take some <code>R</code> code and translate it to
<code>python</code>. I know what I want to know and the tools I would use in <code>R</code>, so getting my brain
around how to do the same in <code>python</code> seemed like an interesting way to learn. Whatever I
pickup will be relevant (I'm already doing these sorts of tasks), and the learning is more
targetted (I'm extracting the small % of information I need vs. trying to digest things I
likely will never use).
</p>

<p class="more"><a href="translating-r-to-python/">Read more…</a></p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2017-05-15-kick-off/" class="u-url">kicking off a github site with nikola</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                John Henderson
            </span></p>
            <p class="dateline"><a href="2017-05-15-kick-off/" rel="bookmark"><time class="published dt-published" datetime="2017-05-15T15:12:47-05:00" title="2017-05-15 15:12">2017-05-15 15:12</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <p>
trying to see how this works
</p>
    </div>
    </article>
</div>







        </div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:jw.hendy@gmail.com">John Henderson</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
