<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Knowledge, sleep, food and coffee go in; this type of stuff comes out.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jwhendy</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://jwhendy.github.io/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><style>body{font-size:17px;}</style>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://jwhendy.github.io/">

                <span id="blog-title">jwhendy</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../portfolio/">portfolio</a>
                </li>
<li class="active">
<a href=".">blog <span class="sr-only">(active)</span></a>
                </li>
<li>
<a href="../categories/">tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="comparing-python-plotting-libraries/" class="u-url">Comparing python plotting libraries</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                John Henderson
            </span></p>
            <p class="dateline"><a href="comparing-python-plotting-libraries/" rel="bookmark"><time class="published dt-published" datetime="2017-12-23T13:33:34-06:00" title="2017-12-23 13:33">2017-12-23 13:33</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div id="outline-container-orgd87ac2f" class="outline-2">
<h2 id="orgd87ac2f">Introduction</h2>
<div class="outline-text-2" id="text-orgd87ac2f">
<p>
As mentioned in a <a href="https://jwhendy.github.io/blog/translating-r-to-python/">previous post</a>, I've been trying to pick up <code>python</code>, coming from mostly
using <code>R</code> over the past 5-7 years for data analysis, stats, and a lot of plotting. I found
<code>python</code>'s plotting landscape quite a bit more confusing than I expected, with tons of
options compared to the typical reigning <code>R</code> champions: <code>base</code>, <a href="http://lattice.r-forge.r-project.org/"><code>lattice</code></a>, and <a href="http://ggplot2.org/"><code>ggplot2</code></a>. 
</p>

<p>
Granted, there are a ton of other R contenders as well, such as <a href="https://plot.ly/r/"><code>plotly</code></a> and <a href="https://ramnathv.github.io/rCharts/"><code>rCharts</code></a>,
but the three above are the most common. I stick almost exclusively to <code>ggplot2</code>, and
rarely find something I can't do (granted, this is typical science-y stuff, not
infographics or really complicated stuff). To educate myself, I went through and plotted a
pretty standard dataset in various ways to see how one would do it in a bunch of <code>python</code>
libraries:
</p>

<ul class="org-ul">
<li><a href="http://ggplot.yhathq.com/"><code>ggpy</code></a></li>
<li><a href="https://matplotlib.org/"><code>matplotlib</code></a></li>
<li><a href="https://seaborn.pydata.org/"><code>seaborn</code></a></li>
<li><a href="https://plot.ly/python/"><code>plotly</code></a></li>
<li><a href="https://plot.ly/ipython-notebooks/cufflinks/"><code>cufflinks</code></a></li>
<li><a href="https://altair-viz.github.io/"><code>altair</code></a></li>
<li><a href="https://bokeh.pydata.org/en/latest/"><code>bokeh</code></a></li>
<li><a href="http://pygal.org/en/stable/"><code>pygal</code></a></li>
</ul>
</div>
</div>

<div id="outline-container-orgb082af7" class="outline-2">
<h2 id="orgb082af7">The example</h2>
<div class="outline-text-2" id="text-orgb082af7">
<p>
I started <i>really</i> simple. Three types of plots: a simple bar, a dot plot (basically a
bar plot, but makes Tufte proud with a higher data:ink ratio), and a scatter plot colored
by group.
</p>

<p>
The bar chart in R:
</p>

<div class="highlight"><pre><span></span><span class="kn">library</span><span class="p">(</span>ggplot2<span class="p">)</span>
data<span class="p">(</span>mtcars<span class="p">)</span>

df <span class="o">&lt;-</span> mtcars<span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">,</span> <span class="p">]</span>
df<span class="o">$</span>car <span class="o">&lt;-</span> <span class="kp">rownames</span><span class="p">(</span>df<span class="p">)</span>

ggplot<span class="p">(</span>df<span class="p">,</span> aes<span class="p">(</span>x <span class="o">=</span> car<span class="p">,</span> y <span class="o">=</span> mpg<span class="p">))</span> <span class="o">+</span> geom_bar<span class="p">(</span>stat<span class="o">=</span><span class="s">"identity"</span><span class="p">)</span>
</pre></div>

<p>
A dot plot:
</p>

<div class="highlight"><pre><span></span>ggplot<span class="p">(</span>df<span class="p">,</span> aes<span class="p">(</span>x <span class="o">=</span> car<span class="p">,</span> y <span class="o">=</span> mpg<span class="p">))</span> <span class="o">+</span> geom_point<span class="p">()</span> <span class="o">+</span> expand_limits<span class="p">(</span>y<span class="o">=</span><span class="m">0</span><span class="p">)</span>
</pre></div>

<p>
And lastly, we'll use a bit more data and do a colored scatter plot:
</p>

<div class="highlight"><pre><span></span>df <span class="o">&lt;-</span> mtcars<span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">,</span> <span class="p">]</span>
df<span class="o">$</span>car <span class="o">&lt;-</span> <span class="kp">rownames</span><span class="p">(</span>df<span class="p">)</span>

ggplot<span class="p">(</span>df<span class="p">,</span> aes<span class="p">(</span>x <span class="o">=</span> wt<span class="p">,</span> y <span class="o">=</span> mpg<span class="p">,</span> colour <span class="o">=</span> car<span class="p">))</span> <span class="o">+</span> geom_point<span class="p">()</span>
</pre></div>

<p>
Here are our three plots:
</p>


<table>
<td>
    </td>
<tr>
<a href="../img/r_mtcars_bar.png"><img src="../img/r_mtcars_bar.png" width="30%"></a>
    </tr>
<td>
    </td>
<tr>
<a href="../img/r_mtcars_dot.png"><img src="../img/r_mtcars_dot.png" width="30%"></a>
    </tr>
<td>
    </td>
<tr>
<a href="../img/r_mtcars_scatter_color.png"><img src="../img/r_mtcars_scatter_color.png" width="30%"></a>
    </tr>
</table>
</div>
</div>

<div id="outline-container-org5e1e851" class="outline-2">
<h2 id="org5e1e851">ggpy</h2>
<div class="outline-text-2" id="text-org5e1e851">
<p>
Porting <code>ggplot2</code> to <code>python</code> is an <i>amazing</i> concept. The whole idea behind the grammar
of graphics is how little the code needs to change for different visualizations. We're
only changing some mappings (some aspect of the data leads to some aesthetic) and the
geometry being used.
</p>

<p>
The above is <i>almost</i> identical using the port for the bar chart. I dislike that the
aesthetic keyword is <code>weight</code> and not simply <code>y</code>. This <a href="https://github.com/yhat/ggpy/issues/373">surprised someone else</a>, too. It
also causes there to be no y-axis label by default; I had to manually add it in.
</p>

<p>
I also don't love how <code>ggpy</code> handles limits. Note the dot plot from <code>ggplot2</code> and the
nice little padding above the highest dot. In <code>ggpy</code>, this didn't seem to work well out of
the box. I could fix it with <code>scale_y_continuous</code>, but why should I have to? This also
makes for requiring what I consider hokey, like:
</p>

<pre class="example">
... + scale_y_continuous(limits=(0, max(df['mpg'])*1.1))
</pre>

<p>
I <i>could</i> do that, but again, it's extra effort. In my own workflow, I find I'm often
visualizing some variables pretty similarly. I'll copy and paste code blocks and switch
out variable names. This is one more thing to need to remember, and perhaps the 1.1
multiplier wouldn't work so well if the data range was different by an order or two of
magnitude. Smart ranges should "just work" in my opinion.
</p>

<p>
Another complaint has to do with saving out the files. I'm not showing it below, but these
were each generated with:
</p>

<pre class="example">
p = ggplot(...)
p.save('filename.png', width=w, height=h, dpi=300)
</pre>

<p>
For the bar and dot, things were fine using <code>width=9, height=6</code> (inches), but using this
for the scatter seemed not to incorporate the legend in the width. Using the same size, I
got this:
</p>


<div class="figure">
<p><img src="../img/ggpy_mtcars_scatter_color_crunch.png" alt="ggpy_mtcars_scatter_color_crunch.png" width="600px"></p>
</div>

<p>
To get the legend to fit, I had to bump the size, but that makes the text labels much
smaller with respect to the plot. In <code>ggplot</code>, I could fix this with some <code>theme()</code> options; I didn't get far
enough to hunt the equivalent in <code>ggpy</code>.
</p>

<pre class="example">
from ggplot import *

ggplot(df, aes(x='car', weight='mpg')) + geom_bar(stat='identity') + scale_y_continuous('mpg')
</pre>

<p>
For the dot plot, note the switch back to <code>y=</code>:
</p>

<pre class="example">
ggplot(df, aes(x='car', y='mpg')) + geom_point() + ylim(low=0)
</pre>

<p>
And the scatter plot:
</p>

<pre class="example">
ggplot(df, aes(x='wt', y='mpg', color='car')) + geom_point()
</pre>

<p>
Here's what we get!
</p>

<table>
<td>
    </td>
<tr>
<a href="../img/ggpy_mtcars_bar.png"><img src="../img/ggpy_mtcars_bar.png" width="30%"></a>
    </tr>
<td>
    </td>
<tr>
<a href="../img/ggpy_mtcars_dot.png"><img src="../img/ggpy_mtcars_dot.png" width="30%"></a>
    </tr>
<td>
    </td>
<tr>
<a href="../img/ggpy_mtcars_scatter_color.png"><img src="../img/ggpy_mtcars_scatter_color.png" width="30%"></a>
    </tr>
</table>
</div>
</div>


<div id="outline-container-orga5cb161" class="outline-2">
<h2 id="orga5cb161">matplotlib</h2>
<div class="outline-text-2" id="text-orga5cb161">
<p>
From my reading, this looks like the loved and hated "bread and butter" of <code>python</code>
plotting. I think the biggest complaint I've seen is the verbosity. I didn't experience
much of this, likely due to how simple these examples are.
</p>

<p>
I ran into the same quirk as with <code>ggpy</code> with respect to expanding the dot plot y-axis
limits. I could pass <code>ylim(0)</code> to get zero included, but it would cut off the top dot. I
had to do the hokey scaling bit again.
</p>

<p>
Lastly, the process of getting colors by groups was not awesome. I found I could sort of
<a href="https://stackoverflow.com/questions/26139423/plot-different-color-for-different-categorical-levels-using-matplotlib">manually map</a> each group to a color or do it the canonical way and <a href="https://stackoverflow.com/questions/43967663/scatter-plot-with-legend-colored-by-group-without-multiple-calls-to-plt-scatter">loop through</a> the data,
adding a layer of dots for each group. That also required some fiddling with the <a href="https://matplotlib.org/users/legend_guide.html#legend-location">legend location</a>.
</p>

<p>
The bar plot:
</p>

<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'car'</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">'mpg'</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

<p>
Dot plot:
</p>

<div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'car'</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">'mpg'</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'mpg'</span><span class="p">])</span><span class="o">*</span><span class="mf">1.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

<p>
For the colored scatter plot, which I had a <a href="https://stackoverflow.com/questions/47956746/saving-matplotlib-subplot-axes-as-png-file">helluva time</a> getting to save as a file. I
originally had to just screenshot the plot from <code>jupyter lab</code>, but ended up getting the
answer, which was that my <code>plt.figure()</code> (now commented) goofs with the <code>plt.subplots()</code>
command.
</p>

<div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="c1"># plt.figure(figsize=(12, 9))</span>
<span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ind</span><span class="p">,</span> <span class="s1">'wt'</span><span class="p">],</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ind</span><span class="p">,</span> <span class="s1">'mpg'</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">ind</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

<table>
<td>
    </td>
<tr>
<a href="../img/mat_mtcars_bar.png"><img src="../img/mat_mtcars_bar.png" width="30%"></a>
    </tr>
<td>
    </td>
<tr>
<a href="../img/mat_mtcars_dot.png"><img src="../img/mat_mtcars_dot.png" width="30%"></a>
    </tr>
<td>
    </td>
<tr>
<a href="../img/mat_mtcars_scatter_color.png"><img src="../img/mat_mtcars_scatter_color.png" width="30%"></a>
    </tr>
</table>
</div>
</div>

<div id="outline-container-org5a1868f" class="outline-2">
<h2 id="org5a1868f">seaborn</h2>
<div class="outline-text-2" id="text-org5a1868f">
<p>
Seaborn was pretty straightforward. Not much else to say!
</p>


<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">'car'</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">'mpg'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">stripplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">'car'</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">'mpg'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">lmplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">'wt'</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">'mpg'</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">'car'</span><span class="p">,</span>
	   <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">fit_reg</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

<table>
<td>
    </td>
<tr>
<a href="../img/sea_mtcars_bar.png"><img src="../img/sea_mtcars_bar.png" width="30%"></a>
    </tr>
<td>
    </td>
<tr>
<a href="../img/sea_mtcars_dot.png"><img src="../img/sea_mtcars_dot.png" width="30%"></a>
    </tr>
<td>
    </td>
<tr>
<a href="../img/sea_mtcars_scatter_color.png"><img src="../img/sea_mtcars_scatter_color.png" width="30%"></a>
    </tr>
</table>
</div>
</div>

<div id="outline-container-org703f7fc" class="outline-2">
<h2 id="org703f7fc">plotly</h2>
<div class="outline-text-2" id="text-org703f7fc">
<p>
For these plots, I left in the <code>jupyter lab</code> commands for plotting. To save them out, I
clicked the camera icon in the <code>plotly</code> embedded plot. Surprisingly, you can <a href="https://community.plot.ly/t/use-plotly-offline-to-save-chart-as-image-file/408/28">find evidence</a>
that people want to save directly, and <a href="https://stackoverflow.com/questions/40243446/how-to-save-plotly-offline-graph-in-format-png">the solution</a> is not awesome:
</p>

<pre class="example">
plotly.offline.plot(trace, image='png', image_filename='filename')
</pre>

<p>
For me, this opens a new tab and automatically saves the file. It saves it in
<code>~/Downloads</code>, not my current directory, though.
</p>

<p>
The bar plot was pretty straightforward:
</p>

<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="kn">as</span> <span class="nn">go</span>

<span class="n">plotly</span><span class="o">.</span><span class="n">offline</span><span class="o">.</span><span class="n">init_notebook_mode</span><span class="p">()</span>

<span class="n">trace</span> <span class="o">=</span> <span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'car'</span><span class="p">],</span>
		<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'mpg'</span><span class="p">])]</span>
<span class="n">plotly</span><span class="o">.</span><span class="n">offline</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">trace</span><span class="p">)</span>
</pre></div>

<p>
Same for the dot plot, though note we have to fiddle with the <code>layout</code> object to expand
our y-axis limits.
</p>

<div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'car'</span><span class="p">],</span>
		    <span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'mpg'</span><span class="p">],</span>
		    <span class="n">mode</span><span class="o">=</span><span class="s1">'markers'</span><span class="p">)]</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">yaxis</span><span class="o">=</span><span class="p">{</span><span class="s1">'range'</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'mpg'</span><span class="p">])</span><span class="o">*</span><span class="mf">1.1</span><span class="p">]})</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>

<span class="n">plotly</span><span class="o">.</span><span class="n">offline</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>

<p>
The colored scatter plot were where things really broke down for me. I admit that I really
<i>want</i> to love <code>python</code> and have heard it touted as one of the top data science/analysis
languages. Waaayyy back, I took quite a bit of time to research programmatic ways to do
analysis, stats, and plotting. I was really just trying to find some alternative to my
company's typical option of Minitab for this type of work. I wanted it to work from linux,
and ideally be compatible with my beloved <a href="http://orgmode.org/"><code>orgmode</code></a>. Typical contenders included <code>R</code>,
<code>python</code>, and <code>octave</code>. For better or worse, I went with <code>R</code> and sort of didn't look
back.
</p>

<p>
Now, I'm coming into <code>python</code> for some other work projects and am honestly sort of feeling
spoiled coming from <code>R</code>. It's so concise and, well, easy! It had some odd syntax for sure,
but it just feels so easy to accomplish what I want.
</p>

<p>
So, all of this is to say that I was a bit blown away going to find out how to color by
group in one of the fancy new plotting libraries (which includes paid options!) and
finding things like:
</p>

<p>
Plotly's <a href="https://plot.ly/python/line-and-scatter/#scatter-with-a-color-dimension">example</a> of "scatter with a color dimension", which is also the <a href="https://www.google.com/search?q=color+by+group+plotly+python">top google hit</a> for
"color by group plotly python."
</p>

<div class="highlight"><pre><span></span><span class="n">trace1</span> <span class="o">=</span> <span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">500</span><span class="p">),</span>
    <span class="n">mode</span><span class="o">=</span><span class="s1">'markers'</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
	<span class="n">size</span><span class="o">=</span><span class="s1">'16'</span><span class="p">,</span>
	<span class="n">color</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">500</span><span class="p">),</span> <span class="c1">#set color equal to a variable</span>
	<span class="n">colorscale</span><span class="o">=</span><span class="s1">'Viridis'</span><span class="p">,</span>
	<span class="n">showscale</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>
<span class="p">)]</span>
</pre></div>

<p>
That's it. The key line in there is <code>color=foo</code>, which only addresses a continuous color
scale.
</p>

<p>
A little further up, we have this kludge:
</p>

<div class="highlight"><pre><span></span><span class="n">c</span><span class="o">=</span> <span class="p">[</span><span class="s1">'hsl('</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">h</span><span class="p">)</span><span class="o">+</span><span class="s1">',50%'</span><span class="o">+</span><span class="s1">',50%)'</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="n">N</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">N</span><span class="p">)):</span>
    <span class="o">...</span>
    <span class="n">trace0</span><span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
    <span class="o">...</span>
	<span class="n">marker</span><span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
	    <span class="o">...</span>
	    <span class="n">color</span><span class="o">=</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
	<span class="p">),</span> <span class="n">name</span><span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
    <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">trace0</span><span class="p">);</span>
</pre></div>

<p>
<a href="https://plot.ly/python/group-by/">Elsewhere</a>, <code>plotly</code> suggests this, which seems silly in and of itself, but especially for a large set:
</p>

<div class="highlight"><pre><span></span><span class="n">transforms</span> <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="s1">'groupby'</span><span class="p">,</span>
    <span class="n">groups</span> <span class="o">=</span> <span class="n">subject</span><span class="p">,</span>
    <span class="n">styles</span> <span class="o">=</span> <span class="p">[</span>
	<span class="nb">dict</span><span class="p">(</span><span class="n">target</span> <span class="o">=</span> <span class="s1">'Moe'</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">marker</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="s1">'blue'</span><span class="p">))),</span>
	<span class="nb">dict</span><span class="p">(</span><span class="n">target</span> <span class="o">=</span> <span class="s1">'Larry'</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">marker</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="s1">'red'</span><span class="p">))),</span>
	<span class="nb">dict</span><span class="p">(</span><span class="n">target</span> <span class="o">=</span> <span class="s1">'Curly'</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">marker</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="s1">'black'</span><span class="p">)))</span>
    <span class="p">]</span>
  <span class="p">)]</span>
</pre></div>

<p>
The <a href="https://stackoverflow.com/questions/43596354/plotly-change-color-by-group">highest search result</a> from SO just says to use another library (<code>colorlover</code>)!
</p>

<p>
When I see things like this, my first reaction is honestly that it must not be true;
there's <i>no way</i> I'm reading the documentation right. This is after spending a long time 
with <code>ggplot2</code>, however, where the key point is that visualization is simply about mapping
aesthetics to aspects of the data.
</p>

<p>
The above seems to make me a slave to the data… it already constains distinctions
(unique values); why do I need to tell my plotting library how to map these to colors?
This strikes me as having to create a <code>dict()</code> mapping x and y numeric values to their
eventual locations in pixels.
</p>

<p>
Sort of by accident I stumbled on <a href="https://plot.ly/python/line-and-scatter/">this doc page</a> that didn't appear to be trying to tell me
anything about groups, but inadvertently made it evident a separate list of <code>go.Scatter</code>
objects would get me discrete colors for free. So I ended up with this:
</p>

<div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">'wt'</span><span class="p">][</span><span class="n">i</span><span class="p">]],</span>
		   <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">'mpg'</span><span class="p">][</span><span class="n">i</span><span class="p">]],</span>
		   <span class="n">mode</span><span class="o">=</span><span class="s1">'markers'</span><span class="p">,</span>
		   <span class="n">name</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'car'</span><span class="p">][</span><span class="n">i</span><span class="p">],</span>
		   <span class="n">text</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'car'</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">))]</span>

<span class="n">plotly</span><span class="o">.</span><span class="n">offline</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>

<p>
To be fair, I like plotly. I like the hover text, especially for larger datasets where
colors actually aren't the best way to tell them apart. Even with these 10 cars, the
colors are hard to distinguish. The ability to put in <code>text=foo</code> is super handy. Our finished result:
</p>

<table>
<td>
    </td>
<tr>
<a href="../img/plotly_mtcars_bar.png"><img src="../img/plotly_mtcars_bar.png" width="30%"></a>
    </tr>
<td>
    </td>
<tr>
<a href="../img/plotly_mtcars_dot.png"><img src="../img/plotly_mtcars_dot.png" width="30%"></a>
    </tr>
<td>
    </td>
<tr>
<a href="../img/plotly_mtcars_scatter_color.png"><img src="../img/plotly_mtcars_scatter_color.png" width="30%"></a>
    </tr>
</table>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="the-woes-of-repointing-a-stone-foundation/" class="u-url">The woes of repointing a stone foundation</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                John Henderson
            </span></p>
            <p class="dateline"><a href="the-woes-of-repointing-a-stone-foundation/" rel="bookmark"><time class="published dt-published" datetime="2017-09-03T18:27:08-05:00" title="2017-09-03 18:27">2017-09-03 18:27</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div id="outline-container-org18af8e2" class="outline-2">
<h2 id="org18af8e2">background</h2>
<div class="outline-text-2" id="text-org18af8e2">
<p>
This project started as many do: a lot simpler. We have an old, second back door that's
been peeling paint for some time. In addition, there was a smaller rectangle of 1/4" plywood
that someone decided to use as siding at some point. Over time, this rotted up about 6"
from the ground. Since the door and the siding were neatly tucked into this small section
on the back of the house I decided to just remove, sheath/housewrap, and re-side the whole
area.
</p>

<p>
When I got to work removing it, I found a lot of rotten wood under the threshold. More
alarming, under the door contained what might have been concrete at some point, or perhaps
mortarted stones. Now it was literally just moist dirt. I'd been planning to pour some new
sort of platform once I removed all the dirt/debris, and then put in some sort of sill
boards using treated lumber. I decided to remove some siding on the adjacent side of the
house so I could decide if I should wrap this pour around the corner.
</p>

<p>
There's a little 6" concrete "skirt" along our driveway, and a foot long section was
cracked away and loose. I got that removed and found an extremely loose stone foundation
looking at me. I was able to pull out quite a bit without even trying. I started reading
and found lots of mention of pointing stone foundations… but my goodness, the
instructions on mortar are some of the most ambiguous I've ever seen. I'm writing this to
keep track of the various links I've found as well as hopefully help others if and when I
find the answer.
</p>

<p>
Helpful references:
</p>
<ul class="org-ul">
<li>
<a href="http://www.buildingconservation.com/articles/cement/cement.htm">Building conservation</a> on concrete as a lime mortar additive. Suggests that &lt; 10% is
bound to fail and one is better off relying purely on CO2 cure. Bunch of other articles
there on <a href="http://www.buildingconservation.com/articles/limegauging/limegauging.htm">gauging materials</a>
</li>
<li>Hard to read <a href="https://archive.org/stream/investigationone00carr/investigationone00carr_djvu.txt">paper</a> with some ratios:</li>
</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-right"> </th>
<th scope="col" class="org-right">lime</th>
<th scope="col" class="org-right">sand</th>
<th scope="col" class="org-left">dust</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">3</td>
<td class="org-left"> </td>
</tr>
<tr>
<td class="org-right">2</td>
<td class="org-right">1</td>
<td class="org-right">3</td>
<td class="org-left">1 (Williamsburg brick)</td>
</tr>
<tr>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right">2.5</td>
<td class="org-left">1 (Williamsburg brick)</td>
</tr>
<tr>
<td class="org-right">4</td>
<td class="org-right">1</td>
<td class="org-right">2.5</td>
<td class="org-left">1 (lime powder)</td>
</tr>
<tr>
<td class="org-right">5</td>
<td class="org-right">1</td>
<td class="org-right">2.5</td>
<td class="org-left">1 (Martin clay)</td>
</tr>
</tbody>
</table>
<p>
Results showed little difference in strength or water transmission between mixes (Martin
clay slightly improved vapor trans).
</p>


<p>
Just googling "repair a stone foundation" gets all of these:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">source</th>
<th scope="col" class="org-left">recommendation</th>
<th scope="col" class="org-left">explanation</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left"><a href="https://www.thisoldhouse.com/how-to/how-to-repoint-stone-foundation">this old house</a></td>
<td class="org-left">type-s masonry mortar</td>
<td class="org-left">-</td>
</tr>
<tr>
<td class="org-left"><a href="http://historicbldgs.com/stonefoundations.htm">historic buildings</a></td>
<td class="org-left">lime based mortar</td>
<td class="org-left">should be soft, especially if the stones are sedimentary</td>
</tr>
<tr>
<td class="org-left"><a href="https://diy.stackexchange.com/questions/2824/what-kind-of-mortar-should-i-use-to-point-a-fieldstone-foundation">diy-stackexchange</a></td>
<td class="org-left">1:2-3, portland cement:sand</td>
<td class="org-left">"Generally there should be no or very little lime in a stone wall."</td>
</tr>
<tr>
<td class="org-left"><a href="https://diy.stackexchange.com/questions/2824/what-kind-of-mortar-should-i-use-to-point-a-fieldstone-foundation">diy-stackexchange</a></td>
<td class="org-left">type n, pre-mixed + sand to target 20% cementitious</td>
<td class="org-left">consulted a stone mason, but doesn't say this impacted decision</td>
</tr>
<tr>
<td class="org-left"><a href="https://diy.stackexchange.com/questions/2824/what-kind-of-mortar-should-i-use-to-point-a-fieldstone-foundation">diy-stackexchange</a></td>
<td class="org-left">type n</td>
<td class="org-left">-</td>
</tr>
<tr>
<td class="org-left"><a href="http://www.oldhouseweb.com/forums/viewtopic.php?f=8&amp;t=9529">old house web</a></td>
<td class="org-left">slake type s dry hydrated lime 1 week in water; 1:2.5 lime:sand after</td>
<td class="org-left"> </td>
</tr>
<tr>
<td class="org-left"><a href="http://www.diychatroom.com/f19/old-stone-foundation-repair-102132/#post632895">diy chat</a></td>
<td class="org-left">type N portland cement is a lime mortar and not suitable</td>
<td class="org-left">not breathable</td>
</tr>
</tbody>
</table>
<p>
Within those that advise lime mortar, there's also tremendous variation!
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right">
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">source</th>
<th scope="col" class="org-right">lime</th>
<th scope="col" class="org-right">sand</th>
<th scope="col" class="org-left">cement</th>
<th scope="col" class="org-left">water</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left"><a href="http://www.diychatroom.com/f19/old-stone-foundation-repair-102132/#post632751">diy chat</a></td>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-left"> </td>
<td class="org-left">1</td>
</tr>
<tr>
<td class="org-left"><a href="http://www.diychatroom.com/f19/old-stone-foundation-repair-102132/#post633837">diy chat</a></td>
<td class="org-right">1</td>
<td class="org-right">3-5</td>
<td class="org-left">?</td>
<td class="org-left">?</td>
</tr>
</tbody>
</table>
<p>
DIY Chatroom listing
</p>
<ul class="org-ul">
<li>
<a href="http://www.diychatroom.com/f19/old-stone-foundation-repair-102132/index2/">Old stone foundation repair</a>: guy says he's using Type N mortar and is told it's as bad
as some foam insulation that's there, or worse due to being too hard and not
breathable. Some vague references to mixes, but not much specific.</li>
</ul>
<p>
Some TScar quotes:
</p>

<p>
<a href="http://www.diychatroom.com/f19/old-stone-foundation-repair-102132/#post633837">Old stone foundation repair</a>:
</p>
<blockquote>
<p>
For a blended mortar, you can use Type S lime straight from the bag, for lime mortar, the
lime needs to be hydrated. Gently cover with water and keep covered with water for at
least 2 days, then pour off (and save) excess water and the lime is ready to be used. As
long as you keep it covered with water it will remain in a usable condition. 
</p>
</blockquote>

<p>
<a href="http://www.diychatroom.com/f105/what-mortar-tuckpointing-old-sandstone-foundation-201345/">What mortar for tuckpointing old sandstone</a>
</p>

<p>
Interesting that a historic preservation agency says cement? References <a href="https://www.gsa.gov/portal/content/111682">this page</a>.
</p>
<blockquote>
<p>
Also, the GSA "Historic Preservation" guidelines for Preparing Lime Mortar For Repointing
Masonry (using type S hydrated lime) advise using cement in all of the mortar mixes that
they have listed - the highest lime to cement ratio given is 3:1 for working on historic
masonry set in lime mortar: 
</p>
</blockquote>


<p>
Results from Smeaton Test:
</p>

<p>
Assessed for breakdown after each winter period, graded using A-E scale.
</p>
<ul class="org-ul">
<li>A: no deterioration</li>
<li>B-D: in between</li>
<li>E: total disintegration</li>
</ul>
<p>
top row: group b
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"> </th>
<th scope="col" class="org-right"><b>matl's</b></th>
<th scope="col" class="org-right">hl</th>
<th scope="col" class="org-right">hlw</th>
<th scope="col" class="org-right">hti</th>
<th scope="col" class="org-right">bd</th>
<th scope="col" class="org-right">?</th>
<th scope="col" class="org-right">opc</th>
<th scope="col" class="org-right">wopc</th>
<th scope="col" class="org-left"><b>hexham</b></th>
<th scope="col" class="org-left"> </th>
<th scope="col" class="org-left"><b>hstead</b></th>
<th scope="col" class="org-left"> </th>
<th scope="col" class="org-right">salt %wt</th>
</tr>
<tr>
<th scope="col" class="org-left">id</th>
<th scope="col" class="org-right">sand</th>
<th scope="col" class="org-right">plq</th>
<th scope="col" class="org-right">plh</th>
<th scope="col" class="org-right">lh</th>
<th scope="col" class="org-right">opc</th>
<th scope="col" class="org-right">wopc</th>
<th scope="col" class="org-right">hti</th>
<th scope="col" class="org-right">bd</th>
<th scope="col" class="org-left">1</th>
<th scope="col" class="org-left">5</th>
<th scope="col" class="org-left">1</th>
<th scope="col" class="org-left">5</th>
<th scope="col" class="org-right"> </th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">a1a</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">d</td>
<td class="org-left">e</td>
<td class="org-left">cd</td>
<td class="org-left">de</td>
<td class="org-right">38.1</td>
</tr>
<tr>
<td class="org-left">a1b</td>
<td class="org-right">3</td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">d</td>
<td class="org-left">de</td>
<td class="org-left">cd</td>
<td class="org-left">de</td>
<td class="org-right">26.5</td>
</tr>
<tr>
<td class="org-left">a1c</td>
<td class="org-right">3</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">d</td>
<td class="org-left">de</td>
<td class="org-left">cd</td>
<td class="org-left">de</td>
<td class="org-right">31.8</td>
</tr>
<tr>
<td class="org-left">a1d</td>
<td class="org-right">2.5</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">d</td>
<td class="org-left">de</td>
<td class="org-left">cd</td>
<td class="org-left">de</td>
<td class="org-right">41.5</td>
</tr>
<tr>
<td class="org-left">a1e</td>
<td class="org-right">2.5</td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">e</td>
<td class="org-left">de</td>
<td class="org-left">cd</td>
<td class="org-left">de</td>
<td class="org-right">33.3</td>
</tr>
<tr>
<td class="org-left">a1f</td>
<td class="org-right">2.5</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">de</td>
<td class="org-left">de</td>
<td class="org-left">cd</td>
<td class="org-left">de</td>
<td class="org-right">34.4</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">a2a</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-left">de</td>
<td class="org-left">d</td>
<td class="org-left">bc</td>
<td class="org-left">d</td>
<td class="org-right">18.5</td>
</tr>
<tr>
<td class="org-left">a2b</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-left">a</td>
<td class="org-left">bc</td>
<td class="org-right">4.0</td>
</tr>
<tr>
<td class="org-left">a2c</td>
<td class="org-right">3</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">c</td>
<td class="org-left">ab</td>
<td class="org-left">c</td>
<td class="org-right">14.6</td>
</tr>
<tr>
<td class="org-left">a2d</td>
<td class="org-right">3</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-right">2.4</td>
</tr>
<tr>
<td class="org-left">a2e</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">0.5</td>
<td class="org-right"> </td>
<td class="org-left">ab</td>
<td class="org-left">d</td>
<td class="org-left">bc</td>
<td class="org-left">d</td>
<td class="org-right">37.0</td>
</tr>
<tr>
<td class="org-left">a2f</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">0.5</td>
<td class="org-left">a</td>
<td class="org-left">bc</td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-right">37.5</td>
</tr>
<tr>
<td class="org-left">a2g</td>
<td class="org-right">3</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">0.5</td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">b</td>
<td class="org-left">bc</td>
<td class="org-left">cd</td>
<td class="org-right">35.1</td>
</tr>
<tr>
<td class="org-left">a2h</td>
<td class="org-right">3</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">0.5</td>
<td class="org-left">a</td>
<td class="org-left">bc</td>
<td class="org-left">a</td>
<td class="org-left">bc</td>
<td class="org-right">0.22</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">a3a</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">0.1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">bc</td>
<td class="org-left">e</td>
<td class="org-left">c</td>
<td class="org-left">e</td>
<td class="org-right">61.2*</td>
</tr>
<tr>
<td class="org-left">a3b</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">0.25</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">bc</td>
<td class="org-left">de</td>
<td class="org-left">bc</td>
<td class="org-left">de</td>
<td class="org-right">79.0*</td>
</tr>
<tr>
<td class="org-left">a3c</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">0.5</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">b</td>
<td class="org-left">ab</td>
<td class="org-left">bc</td>
<td class="org-right">29.5</td>
</tr>
<tr>
<td class="org-left">a3d</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">0.1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">de</td>
<td class="org-left">e</td>
<td class="org-left">cd</td>
<td class="org-left">e</td>
<td class="org-right">td</td>
</tr>
<tr>
<td class="org-left">a3e</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">0.25</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">d</td>
<td class="org-left">de</td>
<td class="org-left">cd</td>
<td class="org-left">de</td>
<td class="org-right">td</td>
</tr>
<tr>
<td class="org-left">a3f</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">0.5</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-right">30.1</td>
</tr>
<tr>
<td class="org-left">a3g</td>
<td class="org-right">3</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right">0.1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">ab</td>
<td class="org-left">d</td>
<td class="org-left">bc</td>
<td class="org-left">de</td>
<td class="org-right">td</td>
</tr>
<tr>
<td class="org-left">a3h</td>
<td class="org-right">3</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right">0.25</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">ab</td>
<td class="org-left">b</td>
<td class="org-left">a</td>
<td class="org-left">a</td>
<td class="org-right">32.1</td>
</tr>
<tr>
<td class="org-left">a3k</td>
<td class="org-right">3</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right">0.5</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-right">0.25</td>
</tr>
<tr>
<td class="org-left">a3l</td>
<td class="org-right">3</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right">0.1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">c</td>
<td class="org-left">d</td>
<td class="org-left">c</td>
<td class="org-left">d</td>
<td class="org-right">td</td>
</tr>
<tr>
<td class="org-left">a3m</td>
<td class="org-right">3</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right">0.25</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">bc</td>
<td class="org-left">ab</td>
<td class="org-left">cd</td>
<td class="org-right">35.7</td>
</tr>
<tr>
<td class="org-left">a3n</td>
<td class="org-right">3</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right">0.5</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-left">a</td>
<td class="org-left">a</td>
<td class="org-right">2.4</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">b1a</td>
<td class="org-right">2.5</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-right">33.4</td>
</tr>
<tr>
<td class="org-left">b1b</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-left">ab</td>
<td class="org-left">b</td>
<td class="org-right">34.5</td>
</tr>
<tr>
<td class="org-left">b1c</td>
<td class="org-right">4</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">ab</td>
<td class="org-left">d</td>
<td class="org-left">b</td>
<td class="org-left">c</td>
<td class="org-right">34.7</td>
</tr>
<tr>
<td class="org-left">b1d</td>
<td class="org-right">5</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">ab</td>
<td class="org-left">de</td>
<td class="org-left">b</td>
<td class="org-left">cd</td>
<td class="org-right">42.3</td>
</tr>
<tr>
<td class="org-left">b1e</td>
<td class="org-right">2.5</td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">cd</td>
<td class="org-left">de</td>
<td class="org-left">de</td>
<td class="org-left">de</td>
<td class="org-right">34.7</td>
</tr>
<tr>
<td class="org-left">b1f</td>
<td class="org-right">3</td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">cd</td>
<td class="org-left">d</td>
<td class="org-left">de</td>
<td class="org-left">de</td>
<td class="org-right">53.7</td>
</tr>
<tr>
<td class="org-left">b1g</td>
<td class="org-right">4</td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">c</td>
<td class="org-left">d</td>
<td class="org-left">cd</td>
<td class="org-left">de</td>
<td class="org-right">59.4</td>
</tr>
<tr>
<td class="org-left">b1h</td>
<td class="org-right">5</td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">cd</td>
<td class="org-left">d</td>
<td class="org-left">cd</td>
<td class="org-left">d</td>
<td class="org-right">45.5</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">b2a</td>
<td class="org-right">2.5</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">b</td>
<td class="org-left">c</td>
<td class="org-left">b</td>
<td class="org-left">bc</td>
<td class="org-right">49.1</td>
</tr>
<tr>
<td class="org-left">b2b</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">b</td>
<td class="org-left">bc</td>
<td class="org-left">bc</td>
<td class="org-left">bc</td>
<td class="org-right">40.2</td>
</tr>
<tr>
<td class="org-left">b2c</td>
<td class="org-right">4</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">b</td>
<td class="org-left">cd</td>
<td class="org-left">bc</td>
<td class="org-left">cd</td>
<td class="org-right">44.0</td>
</tr>
<tr>
<td class="org-left">b2d</td>
<td class="org-right">5</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">bc</td>
<td class="org-left">d</td>
<td class="org-left">bc</td>
<td class="org-left">d</td>
<td class="org-right">51.6</td>
</tr>
<tr>
<td class="org-left">b2e</td>
<td class="org-right">2.5</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right">0.5</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">b</td>
<td class="org-left">b</td>
<td class="org-left">bc</td>
<td class="org-left">bc</td>
<td class="org-right">26.5</td>
</tr>
<tr>
<td class="org-left">b2f</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right">0.5</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">b</td>
<td class="org-left">bc</td>
<td class="org-left">bc</td>
<td class="org-left">bc</td>
<td class="org-right">24.1</td>
</tr>
<tr>
<td class="org-left">b2g</td>
<td class="org-right">4</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right">0.5</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">b</td>
<td class="org-left">bc</td>
<td class="org-left">bc</td>
<td class="org-left">bc</td>
<td class="org-right">42.4</td>
</tr>
<tr>
<td class="org-left">b2h</td>
<td class="org-right">5</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right">0.5</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">bc</td>
<td class="org-left">cd</td>
<td class="org-left">bc</td>
<td class="org-left">d</td>
<td class="org-right">47.9</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">b3a</td>
<td class="org-right">2.5</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-left">a</td>
<td class="org-left">a</td>
<td class="org-right">10.5</td>
</tr>
<tr>
<td class="org-left">b3b</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-left">a</td>
<td class="org-left">a</td>
<td class="org-right">21.3</td>
</tr>
<tr>
<td class="org-left">b3c</td>
<td class="org-right">4</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">a</td>
<td class="org-left">a</td>
<td class="org-left">a</td>
<td class="org-right">23.8</td>
</tr>
<tr>
<td class="org-left">b3d</td>
<td class="org-right">5</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">b</td>
<td class="org-left">a</td>
<td class="org-left">b</td>
<td class="org-right">40.9</td>
</tr>
<tr>
<td class="org-left">b3e</td>
<td class="org-right">2.5</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">0.5</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">b</td>
<td class="org-left">a</td>
<td class="org-left">b</td>
<td class="org-right">25.2</td>
</tr>
<tr>
<td class="org-left">b3f</td>
<td class="org-right">3</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">0.5</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">b</td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-right">33.2</td>
</tr>
<tr>
<td class="org-left">b3g</td>
<td class="org-right">4</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">0.5</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-left">a</td>
<td class="org-left">a</td>
<td class="org-right">52.0</td>
</tr>
<tr>
<td class="org-left">b3h</td>
<td class="org-right">5</td>
<td class="org-right">1</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right">0.5</td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left">ab</td>
<td class="org-left">bc</td>
<td class="org-left">a</td>
<td class="org-left">ab</td>
<td class="org-right">44.2</td>
</tr>
</tbody>
<tbody><tr>
<td class="org-left"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-right"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-right"> </td>
</tr></tbody>
</table>
<p>
strength vs. vapor perm:
<a href="http://www.limes.us/wp-content/uploads/2013/04/APTI-ComparativeLabEval.pdf">http://www.limes.us/wp-content/uploads/2013/04/APTI-ComparativeLabEval.pdf</a>
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right">
<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">matl</th>
<th scope="col" class="org-right">wvtr</th>
<th scope="col" class="org-right">comp strength</th>
<th scope="col" class="org-left">mfg</th>
</tr>
<tr>
<th scope="col" class="org-left"> </th>
<th scope="col" class="org-right">g/m<sup>2</sup>/hr</th>
<th scope="col" class="org-right">MPa</th>
<th scope="col" class="org-left"> </th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">white OPC</td>
<td class="org-right">1.18</td>
<td class="org-right">&gt; 25</td>
<td class="org-left">Lehigh</td>
</tr>
<tr>
<td class="org-left">grey OPC</td>
<td class="org-right">1.76</td>
<td class="org-right">&gt; 25</td>
<td class="org-left">Lehigh</td>
</tr>
<tr>
<td class="org-left">CL: mr-200 rotary hydrated lime (high calcium)</td>
<td class="org-right">4.94</td>
<td class="org-right">1.76</td>
<td class="org-left">Mississippi Lime</td>
</tr>
<tr>
<td class="org-left">DL: super limoid type-s (domolitic hydrated)</td>
<td class="org-right">3.51</td>
<td class="org-right">3.67</td>
<td class="org-left">Graymont</td>
</tr>
<tr>
<td class="org-left">N-CL: Type N with calcitic lime/white OPC</td>
<td class="org-right">2.25</td>
<td class="org-right">15.37</td>
<td class="org-left">Mississippi/Lehigh</td>
</tr>
<tr>
<td class="org-left">N-DL: "" with domolitic lime/white OPC</td>
<td class="org-right">1.76</td>
<td class="org-right">16.34</td>
<td class="org-left">Graymont/Lehigh</td>
</tr>
<tr>
<td class="org-left">O-CL</td>
<td class="org-right">3.4</td>
<td class="org-right">8.26</td>
<td class="org-left">Mississippi/Lehigh</td>
</tr>
<tr>
<td class="org-left">O-DL</td>
<td class="org-right">2.39</td>
<td class="org-right">9.89</td>
<td class="org-left">Mississippi/Lehigh</td>
</tr>
<tr>
<td class="org-left">NHL-2</td>
<td class="org-right">4.33</td>
<td class="org-right">2.33</td>
<td class="org-left">St. Astier</td>
</tr>
<tr>
<td class="org-left">NHL-3.5</td>
<td class="org-right">4.15</td>
<td class="org-right">4.15</td>
<td class="org-left">St. Astier</td>
</tr>
<tr>
<td class="org-left">NHL-5</td>
<td class="org-right">3.81</td>
<td class="org-right">4.2</td>
<td class="org-left">St. Astier</td>
</tr>
</tbody>
</table>
<p>
Another table of strength: 
<a href="https://www.ncptt.nps.gov/wp-content/uploads/2004-26.pdf">https://www.ncptt.nps.gov/wp-content/uploads/2004-26.pdf</a>
</p>


<p>
groups:
</p>
<ul class="org-ul">
<li>a1: lime, sand</li>
<li>a2: lime, sand, and brick dust/HTI powder</li>
<li>a3: lime, sand, and and OPC or white cement</li>
<li>b1: hydraulic lime, sand</li>
<li>b2: hydraulic lime, sand, and HTI</li>
<li>b3: hydraaulic lime, sand, and brick dust</li>
</ul>
<p>
constituents:
</p>
<ul class="org-ul">
<li>plq: lime putty from quicklime</li>
<li>plh: lime putty from hydrated lime</li>
<li>lh: hydrated lime (powder)</li>
<li>hl: hydrated hydraulic lime (buff)</li>
<li>hlw: hydrated hydraulic lime (white)</li>
<li>opc: ordinary portland cement</li>
<li>hti: high temperature insulant refractory brick dust</li>
<li>bd: brick dust</li>
</ul>
<p>
Site on Hadrian's Wall:
</p>
<ul class="org-ul">
<li>hexham</li>
<li>houseseads</li>
</ul>
<p>
NHL:
</p>
<ul class="org-ul">
<li><a href="http://www.preservationworks.us/contact.html">http://www.preservationworks.us/contact.html</a></li>
</ul>
<p>
www.doeni.gov.uk/niea/tn37<sub>repointing</sub><sub>stone</sub><sub>and</sub><sub>brick</sub>-2.pdf
</p>

<p>
Videos:
</p>
<ul class="org-ul">
<li>
<a href="https://www.youtube.com/watch?v=Evg5pG8PZII&amp;t=3s">guy claims</a> lime mortar (3:1) failed on his brick cellar.</li>
</ul>
<p>
Misc post on OPC vs. lime: <a href="http://www.contractortalk.com/f48/hydraulic-mortar-all-claims-284625/">http://www.contractortalk.com/f48/hydraulic-mortar-all-claims-284625/</a>
</p>

<p>
Long post on contractor talk: <a href="http://www.contractortalk.com/f48/bagged-premixed-lime-mortar-tuckpointing-113060/">http://www.contractortalk.com/f48/bagged-premixed-lime-mortar-tuckpointing-113060/</a>
</p>

<p>
Mention of checking the void for sand ratio: <a href="https://www.lancasterlimeworks.com/proper-ratio-lime-sand/">https://www.lancasterlimeworks.com/proper-ratio-lime-sand/</a>
</p>


<p>
MN Historical Preservation listing: <a href="http://www.mnhs.org/shpo/preservation-directory">http://www.mnhs.org/shpo/preservation-directory</a>
</p>
<ul class="org-ul">
<li class="on">
<code>[X]</code> <a href="http://www.mnhs.org/shpo/preservation-directory/8209">http://www.mnhs.org/shpo/preservation-directory/8209</a> (emailed)</li>
<li class="on">
<code>[X]</code> <a href="http://www.mnhs.org/shpo/preservation-directory/8212">http://www.mnhs.org/shpo/preservation-directory/8212</a> (emailed)</li>
<li class="on">
<code>[X]</code> <a href="http://advancedmasonry.com/">http://advancedmasonry.com/</a>
</li>
</ul>
</div>
</div>


<div id="outline-container-orgbd6795f" class="outline-2">
<h2 id="orgbd6795f">todo stuff</h2>
<div class="outline-text-2" id="text-orgbd6795f">
<p>
<a href="https://2cycle2gether.com/2010/09/reviving-lime-mortar/#.WayTaHVE5hE">https://2cycle2gether.com/2010/09/reviving-lime-mortar/#.WayTaHVE5hE</a>
<a href="http://www.improvementcenter.com/blog/repairing-historical-stone-foundations.html">http://www.improvementcenter.com/blog/repairing-historical-stone-foundations.html</a>
<a href="http://www.oldhouseweb.com/forums/viewtopic.php?f=4&amp;t=21318">http://www.oldhouseweb.com/forums/viewtopic.php?f=4&amp;t=21318</a>
<a href="http://www.oldhouseweb.com/forums/viewtopic.php?f=4&amp;t=24488">http://www.oldhouseweb.com/forums/viewtopic.php?f=4&amp;t=24488</a>
<a href="http://www.oldhouseweb.com/forums/viewtopic.php?f=2&amp;t=27180">http://www.oldhouseweb.com/forums/viewtopic.php?f=2&amp;t=27180</a>
<a href="http://www.oldhouseweb.com/forums/viewtopic.php?f=4&amp;t=27878">http://www.oldhouseweb.com/forums/viewtopic.php?f=4&amp;t=27878</a>
</p>


<p>
<a href="http://www.diychatroom.com/f105/making-lime-mortar-201577/">http://www.diychatroom.com/f105/making-lime-mortar-201577/</a>
<a href="http://www.diychatroom.com/f105/foundation-wall-repair-188563/">http://www.diychatroom.com/f105/foundation-wall-repair-188563/</a>
<a href="http://www.diychatroom.com/f19/attn-tscarborough-hurricane-sandy-basement-repair-point-parge-insulate-172928/">http://www.diychatroom.com/f19/attn-tscarborough-hurricane-sandy-basement-repair-point-parge-insulate-172928/</a>
<a href="https://www.gsa.gov/portal/content/111682">https://www.gsa.gov/portal/content/111682</a>
<a href="http://www.diychatroom.com/f105/what-mortar-tuckpointing-old-sandstone-foundation-201345/">http://www.diychatroom.com/f105/what-mortar-tuckpointing-old-sandstone-foundation-201345/</a>
</p>


<p>
the clearest recipe from Tscar:
<a href="http://www.diychatroom.com/f19/repointing-old-rubble-foundation-11673/">http://www.diychatroom.com/f19/repointing-old-rubble-foundation-11673/</a>
pics of mortar attacked church:
<a href="http://www.diychatroom.com/f19/1860s-foundation-wall-parging-35031/index2/">http://www.diychatroom.com/f19/1860s-foundation-wall-parging-35031/index2/</a>
</p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="translating-r-to-python/" class="u-url">Translating R to python</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                John Henderson
            </span></p>
            <p class="dateline"><a href="translating-r-to-python/" rel="bookmark"><time class="published dt-published" datetime="2017-08-27T15:52:28-05:00" title="2017-08-27 15:52">2017-08-27 15:52</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div id="outline-container-org5c88a44" class="outline-2">
<h2 id="org5c88a44">Background</h2>
<div class="outline-text-2" id="text-org5c88a44">
<p>
I've been using <code>R</code> for at least <a href="https://stackoverflow.com/questions/9057006/getting-strings-recognized-as-variable-names-in-r">5 years</a>. Lately, I've been trying to pick up <code>python</code> as
well, which is quite the learning experience! I've been through some tutorials (or pieces
of them) from <a href="http://greenteapress.com/thinkpython/html/index.html"><i>think python</i></a> and <a href="https://learnpythonthehardway.org/">lpthw</a>, as well as <a href="https://www.coursera.org/learn/python">classes on Coursera</a>. With some basics
under my belt, I started getting into <code>numpy</code> and <code>pandas</code>, which is where things got
tricky. I can vaguely recall a time in my <code>R</code> Padawan days when I had a sense of what I
wanted to do, but didn't know enough to even formulate the question correctly. I also find
I don't learn well by just reading docs. I want to poke and prod around, trying to wrap my
head around what I'm reading. For example, I ran across the the function <code>tolist()</code> via
<a href="https://stackoverflow.com/questions/34898159/python-pandas-series-combine-the-rows">SO</a>, but have no idea how to interpret <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.tolist.html">this</a> as it is:
</p>

<pre class="example">
Series.tolist()
  Convert Series to a nested list
</pre>

<p>
I thought a <code>pd.Series</code> was just like an <code>R</code> vector; why would it be "nestable" in the
first place? What is a nested list and why do I want that? Some <a href="https://stackoverflow.com/questions/23748995/pandas-dataframe-to-list">examples</a> just show that it
converts from a <code>pd.Series</code> to a list. I don't see any "nesting," but then don't know what
that is.
</p>

<p>
In any case, the point is that instead of trying to just learn <code>pandas</code> in some linear
way, I thought it might be more effective to simply take some <code>R</code> code and translate it to
<code>python</code>. I know what I want to know and the tools I would use in <code>R</code>, so getting my brain
around how to do the same in <code>python</code> seemed like an interesting way to learn. Whatever I
pickup will be relevant (I'm already doing these sorts of tasks), and the learning is more
targetted (I'm extracting the small % of information I need vs. trying to digest things I
likely will never use).
</p>

<p class="more"><a href="translating-r-to-python/">Read more…</a></p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2017-05-15-kick-off/" class="u-url">kicking off a github site with nikola</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                John Henderson
            </span></p>
            <p class="dateline"><a href="2017-05-15-kick-off/" rel="bookmark"><time class="published dt-published" datetime="2017-05-15T15:12:47-05:00" title="2017-05-15 15:12">2017-05-15 15:12</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <p>
trying to see how this works
</p>
    </div>
    </article>
</div>







        </div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:jw.hendy@gmail.com">John Henderson</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
