<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Translating R to python | jwhendy</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://jwhendy.github.io/blog/translating-r-to-python/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><style>body{font-size:17px;}</style>
<meta name="author" content="John Henderson">
<link rel="prev" href="../2017-05-15-kick-off/" title="kicking off a github site with nikola" type="text/html">
<meta property="og:site_name" content="jwhendy">
<meta property="og:title" content="Translating R to python">
<meta property="og:url" content="https://jwhendy.github.io/blog/translating-r-to-python/">
<meta property="og:description" content="Background


I've been using R for at least 5 years. Lately, I've been trying to pick up python as
well, which is quite the learning experience! I've been through some tutorials (or pieces
of them) fr">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-08-27T15:52:28-05:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://jwhendy.github.io/">

                <span id="blog-title">jwhendy</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../portfolio/">portfolio</a>
                </li>
<li>
<a href="../">blog</a>
                </li>
<li>
<a href="../../categories/">tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Translating R to python</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    John Henderson
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-08-27T15:52:28-05:00" itemprop="datePublished" title="2017-08-27 15:52">2017-08-27 15:52</time></a></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org4fa4712" class="outline-2">
<h2 id="org4fa4712">Background</h2>
<div class="outline-text-2" id="text-org4fa4712">
<p>
I've been using <code>R</code> for at least <a href="https://stackoverflow.com/questions/9057006/getting-strings-recognized-as-variable-names-in-r">5 years</a>. Lately, I've been trying to pick up <code>python</code> as
well, which is quite the learning experience! I've been through some tutorials (or pieces
of them) from <a href="http://greenteapress.com/thinkpython/html/index.html"><i>think python</i></a> and <a href="https://learnpythonthehardway.org/">lpthw</a>, as well as <a href="https://www.coursera.org/learn/python">classes on Coursera</a>. With some basics
under my belt, I started getting into <code>numpy</code> and <code>pandas</code>, which is where things got
tricky. I can vaguely recall a time in my <code>R</code> Padawan days when I had a sense of what I
wanted to do, but didn't know enough to even formulate the question correctly. I also find
I don't learn well by just reading docs. I want to poke and prod around, trying to wrap my
head around what I'm reading. For example, I ran across the the function <code>tolist()</code> via
<a href="https://stackoverflow.com/questions/34898159/python-pandas-series-combine-the-rows">SO</a>, but have no idea how to interpret <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.tolist.html">this</a> as it is:
</p>

<pre class="example">
Series.tolist()
  Convert Series to a nested list
</pre>

<p>
I thought a <code>pd.Series</code> was just like an <code>R</code> vector; why would it be "nestable" in the
first place? What is a nested list and why do I want that? Some <a href="https://stackoverflow.com/questions/23748995/pandas-dataframe-to-list">examples</a> just show that it
converts from a <code>pd.Series</code> to a list. I don't see any "nesting," but then don't know what
that is.
</p>

<p>
In any case, the point is that instead of trying to just learn <code>pandas</code> in some linear
way, I thought it might be more effective to simply take some <code>R</code> code and translate it to
<code>python</code>. I know what I want to know and the tools I would use in <code>R</code>, so getting my brain
around how to do the same in <code>python</code> seemed like an interesting way to learn. Whatever I
pickup will be relevant (I'm already doing these sorts of tasks), and the learning is more
targetted (I'm extracting the small % of information I need vs. trying to digest things I
likely will never use).
</p>

<!-- TEASER_END -->
</div>
</div>

<div id="outline-container-org0c9dd2d" class="outline-2">
<h2 id="org0c9dd2d">The challenge</h2>
<div class="outline-text-2" id="text-org0c9dd2d">
<p>
The data consists of some raw test data from a sensor. I've anonymized what it is, but the
gist is as follows:
</p>

<ul class="org-ul">
<li>I start logging data via USB at 1000 Hz</li>
<li>The test begins and I get the data of interest</li>
<li>I stop logging that sample</li>
</ul>
<p>
Because the logging software and machine don't communicate, I end up with varying amounts
of baseline, nominally zero data before the test occurs. Once it's over, I have a "tail"
of unknown length after the test is complete. I tend to have anywhere between 5-25 tests,
and I want to align their starts for plotting/analysis. I've created a sample dataset <a href="../../data/r-to-python-data.csv">here</a>
if you want to follow along.
</p>
</div>
</div>

<div id="outline-container-org1ef3283" class="outline-2">
<h2 id="org1ef3283">Using R</h2>
<div class="outline-text-2" id="text-org1ef3283">
<p>
So you can get a sense of how I'm doing this in <code>R</code> (comments/improvements welcome!),
let's look at the raw data. <code>i</code> here is just the row number, but because of the sampling
rate it's also the time in milliseconds.
</p>

<div class="highlight"><pre><span></span><span class="kn">library</span><span class="p">(</span>ggplot2<span class="p">)</span>
<span class="kn">library</span><span class="p">(</span>reshape2<span class="p">)</span>

data <span class="o">&lt;-</span> read.csv<span class="p">(</span><span class="s">"https://jwhendy.github.io/data/r-to-python-data.csv"</span><span class="p">)</span>
<span class="kp">head</span><span class="p">(</span>data<span class="p">)</span>
</pre></div>

<pre class="example">
  i test_1 test_2
1 1  -0.03  -0.05
2 2  -0.03  -0.05
3 3  -0.03  -0.05
4 4  -0.03  -0.05
5 5  -0.03  -0.05
6 6  -0.03  -0.05
</pre>

<p>
If we plot it, you can see the lag I'm talking about:
</p>

<div class="highlight"><pre><span></span>data_melt <span class="o">&lt;-</span> melt<span class="p">(</span>data<span class="p">,</span> id.vars <span class="o">=</span> <span class="s">"i"</span><span class="p">)</span>
ggplot<span class="p">(</span>data_melt<span class="p">,</span> aes<span class="p">(</span>x <span class="o">=</span> i<span class="p">,</span> y <span class="o">=</span> value<span class="p">,</span> colour <span class="o">=</span> variable<span class="p">))</span> <span class="o">+</span> geom_line<span class="p">()</span>
</pre></div>

<div class="org-center">

<div class="figure">
<p><img src="../,,/img/overview.png" alt="overview.png" width="600px"></p>
</div>
</div>

<p>
After the lag, the machine does a little bit of warmup/prep which is that first
mini-peak. Then there's a brief pause and the test is run. The "start" of each test is the
point right after the pause, and that's what I want to align to.
</p>

<p>
For my <code>python</code> challenge, I'll be trying to create an analog of this:
</p>

<div class="highlight"><pre><span></span><span class="c1">## here I apply a moving average to smooth the data</span>
<span class="c1">## source: https://stackoverflow.com/questions/743812</span>
ma <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">,</span> n<span class="p">){</span>stats<span class="o">::</span>filter<span class="p">(</span>x<span class="p">,</span> <span class="kp">rep</span><span class="p">(</span><span class="m">1</span><span class="o">/</span>n<span class="p">,</span> n<span class="p">),</span> sides<span class="o">=</span><span class="m">2</span><span class="p">)}</span>


<span class="c1">## this is a modified form of the function I use to align the data</span>
adjuster <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>vals<span class="p">)</span> <span class="p">{</span>

  <span class="c1">## find the baseline value and add 0.1 to create a "trigger" level</span>
  baseline <span class="o">&lt;-</span> <span class="kp">mean</span><span class="p">(</span>vals<span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">20</span><span class="p">],</span> na.rm <span class="o">=</span> <span class="bp">T</span><span class="p">)</span> <span class="o">+</span> <span class="m">0.1</span>

  <span class="c1">## what's the index of the first value above our trigger?        </span>
  base <span class="o">&lt;-</span> <span class="kp">which</span><span class="p">(</span>vals <span class="o">&gt;</span> baseline<span class="p">)[</span><span class="m">1</span><span class="p">]</span>

  <span class="c1">## find the mini-peak, which occurs within 500ms of the initial rise</span>
  peak <span class="o">&lt;-</span> <span class="kp">which.max</span><span class="p">(</span>vals<span class="p">[</span>base<span class="o">:</span><span class="p">(</span>base <span class="o">+</span> <span class="m">500</span><span class="p">)])</span>

  <span class="c1">## find the trough afterward, which signals the actual test start</span>
  valley <span class="o">&lt;-</span> <span class="kp">which.min</span><span class="p">(</span>vals<span class="p">[(</span>base <span class="o">+</span> peak<span class="p">)</span><span class="o">:</span><span class="p">(</span>base <span class="o">+</span> peak <span class="o">+</span> <span class="m">600</span><span class="p">)])</span>

  <span class="c1">## add up our cumulative indices</span>
  start <span class="o">&lt;-</span> base <span class="o">+</span> peak <span class="o">+</span> valley

  <span class="c1">## I manually examined a couple data points at this setting and found</span>
  <span class="c1">## the test to last ~3000ms</span>
  end <span class="o">&lt;-</span> start <span class="o">+</span> <span class="m">3000</span>

  <span class="c1">## I want to ditch the lag/warm up, keep the test itself, and ditch the</span>
  <span class="c1">## logging of nothing once the test completes. To do this, I send back:</span>
  <span class="c1">## - NAs from 0 to the start index</span>
  <span class="c1">## - the shifted milliseconds for the test data</span>
  <span class="c1">## - NAs until the end</span>
  adj <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="kp">rep</span><span class="p">(</span><span class="kc">NA</span><span class="p">,</span> start<span class="p">),</span>
	   <span class="m">1</span><span class="o">:</span><span class="p">(</span>end <span class="o">-</span> start<span class="p">),</span>
	   <span class="kp">rep</span><span class="p">(</span><span class="kc">NA</span><span class="p">,</span> <span class="p">(</span><span class="kp">length</span><span class="p">(</span>vals<span class="p">)</span> <span class="o">-</span> end<span class="p">)))</span>

  <span class="kr">return</span><span class="p">(</span>adj<span class="p">)</span>

<span class="p">}</span>

<span class="c1">## this is likely overkill for 2 columns, but lapply is typically</span>
<span class="c1">## how I go about processing columns through some function, creating</span>
<span class="c1">## data frames, and then re-assembling into a big dataframe afterward</span>
data_list <span class="o">&lt;-</span> <span class="kp">lapply</span><span class="p">(</span><span class="m">2</span><span class="o">:</span><span class="kp">ncol</span><span class="p">(</span>data<span class="p">),</span> <span class="kr">function</span><span class="p">(</span>i<span class="p">)</span> <span class="p">{</span>

  <span class="c1">## create a dataframe to hold the raw force and an id for this data</span>
  n <span class="o">&lt;-</span> <span class="kp">length</span><span class="p">(</span>data<span class="p">[,</span> i<span class="p">])</span>
  temp <span class="o">&lt;-</span> <span class="kt">data.frame</span><span class="p">(</span>id <span class="o">=</span> <span class="kp">rep</span><span class="p">(</span><span class="kp">names</span><span class="p">(</span>data<span class="p">)[</span>i<span class="p">],</span> n<span class="p">),</span>
		     raw <span class="o">=</span> data<span class="p">[,</span> i<span class="p">])</span>

  <span class="c1">## run the raw force through the ma() function to smooth</span>
  <span class="c1">## dump the NAs returned</span>
  temp<span class="o">$</span>smooth <span class="o">&lt;-</span> ma<span class="p">(</span>temp<span class="o">$</span><span class="kp">raw</span><span class="p">,</span> <span class="m">250</span><span class="p">)</span>
  temp <span class="o">&lt;-</span> temp<span class="p">[</span><span class="o">!</span><span class="kp">is.na</span><span class="p">(</span>temp<span class="o">$</span>smooth<span class="p">),</span> <span class="p">]</span>

  <span class="c1">## run the smoothed force through our adjuster function</span>
  <span class="c1">## purge the returned NAs</span>
  temp<span class="o">$</span>adj <span class="o">&lt;-</span> adjuster<span class="p">(</span>temp<span class="o">$</span>smooth<span class="p">)</span>
  temp <span class="o">&lt;-</span> temp<span class="p">[</span><span class="o">!</span><span class="kp">is.na</span><span class="p">(</span>temp<span class="o">$</span>adj<span class="p">),</span> <span class="p">]</span>

  <span class="kr">return</span><span class="p">(</span>temp<span class="p">)</span>

<span class="p">})</span>

<span class="c1">## lastly, I put the data into long form by "stacking it" using rbind</span>
data_all <span class="o">&lt;-</span> <span class="kp">do.call</span><span class="p">(</span><span class="kp">rbind</span><span class="p">,</span> data_list<span class="p">)</span>
</pre></div>


<div class="highlight"><pre><span></span>ggplot<span class="p">(</span>data_all<span class="p">,</span> aes<span class="p">(</span>x <span class="o">=</span> adj<span class="p">,</span> y <span class="o">=</span> smooth<span class="p">,</span> colour <span class="o">=</span> id<span class="p">))</span> <span class="o">+</span> geom_line<span class="p">()</span>
</pre></div>


<div class="figure">
<p><img src="../../img/aligned.png" alt="aligned.png" width="600px"></p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../2017-05-15-kick-off/" rel="prev" title="kicking off a github site with nikola">Previous post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:jw.hendy@gmail.com">John Henderson</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
